<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>IDM240 HWK04</title>
</head>

<body>
    <header>
        <div class="up">
            <a href="nomusic.html">
                <div class="mic">
                    <object data="assets/iconsvg/mic.svg" type="image/svg+xml">
                        <img src="assets/iconsvg/mic.png" alt="icon">
                    </object>
                </div>
            </a>
            <div class="switch">
                <img class="day" src="assets/day.png" alt="day">
                <img class="night" src="assets/night.png" alt="night">
            </div>
        </div>
        <div class="logo">
            <div class="logoimg">
                <img src="assets/logo.png" alt="logo">
            </div>
            <div class="text">
                <h3>Empire Polo Club, Indio, CA</h3>
                <h3>April 13-15, 2017 | April 20-22, 2018</h3>
                <h3>9:00AM - 3AM</h3>
            </div>
        </div>
        <div class="viewmore">
            <a href="#main">
                <img src="assets/arrow.png" alt="arrow">
                <h3>view more</h3>                
            </a>
        </div>
        <div class="down">
            <a href="https://empirepoloevents.com/">
                <img class="venue" src="assets/venue.png" alt="venue">
            </a>
            <a href="https://www.coachella.com/home/">
                <img class="mainWeb" src="assets/link.png" alt="link">
            </a>
        </div>
    </header>


    <div class="bgMain"></div>

    <main id="main">
        <div class="info">
            <div class="info2">
                <div class="titleImg1"></div>
                <div class="icon">
                    <object data="assets/iconsvg/star.svg" type="image/svg+xml">
                        <img src="assets/iconsvg/star.png" alt="icon">
                    </object>
                </div>
                <div class="text">
                    <h3>LINEUP</h3>
                    <p>Check the full line up of Coachella 2018</p>
                </div>
            </div>
            <button id="button1">View Guide</button>
        </div>
        <div class="info">
            <div class="info2">
                <div class="titleImg2"></div>
                <div class="icon">
                    <object data="assets/iconsvg/concert.svg" type="image/svg+xml">
                        <img src="assets/iconsvg/concert.png" alt="icon">
                    </object>
                </div>
                <div class="text">
                    <h3>GUIDES</h3>
                    <p>Your ultimate guides for Coachella 2018</p>
                </div>
            </div>
            <button id="button2">View Guide</button>
        </div>
        <div class="info">
            <div class="info2">
                <div class="titleImg3"></div>
                <div class="icon">
                    <object data="assets/iconsvg/devices.svg" type="image/svg+xml">
                        <img src="assets/iconsvg/devices.png" alt="icon">
                    </object>
                </div>
                <div class="text">
                    <h3>APP</h3>
                    <p>Stay up-to-date with our mobile app</p>
                </div>
            </div>
            <button id="button3">View Guide</button>
        </div>
        <div class="info">
            <div class="info2">
                <div class="titleImg4"></div>
                <div class="icon">
                    <object data="assets/iconsvg/tickets.svg" type="image/svg+xml">
                        <img src="assets/iconsvg/tickets.png" alt="icon">
                    </object>
                </div>
                <div class="text">
                    <h3>PASSES</h3>
                    <p>Step-by-steop guide for ordering</p>
                </div>
            </div>
            <button id="button4">View Guide</button>
        </div>
        </div>
    </main>

</body>

</html>