*{
    font-size: 98%;
    margin: 0;
    border: 0;  
    box-sizing: border-box;
    font-family: Futura;
    font-weight: 300;
    line-height: 2;
}
img, object{
    display: block;
    max-width: 100%;
    /* height: auto; */
}
.down{
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-between;
}
.mic{
    transition-duration: .3s;
    width: 4.5rem;
    transform: rotate(90deg);
    margin-left: -1rem;
    background: none;
}
#mic:hover{
    cursor: pointer;
}
.mic:hover{
    margin-left: -.5rem;    
}
.switch{
    margin: auto 1rem;
    display: flex;
    width: 4rem;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 20rem;
}
.switch img{
    width: 2rem;
    height: 2rem;
}
.up{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.titleImg1{
    background-image: url('assets/lineUp.jpg');
    background-size: cover;
    height: 10rem;
    background-position: center;    
}.titleImg2{
    background-image: url('assets/guides.jpg');
    background-position: center;    
    background-size: cover;
    height: 10rem;
}.titleImg3{
    background-image: url('assets/app.png');
    background-position: center;    
    background-size: cover;
    height: 10rem;
}.titleImg4{
    background-image: url('assets/passes.jpg');
    background-position: center;    
    background-size: cover;
    height: 10rem;
}

/*fonts size*/
main h3{
    font-size: 1.5rem;
    font-weight: 800;
}
main p{
    font-size: .9rem;
    color: #bbb;
}
main{
    margin: auto;
    max-width: 38rem;
}

/*icons*/
.icon{
    width: 6rem;
    margin: -3rem auto 0;
}

.viewmore{
    position: absolute;
    left: 47.5%;
    top: 90vh;
    text-align: center;
}
.viewmore img{
    width: 2rem;
    margin: auto;
}
.viewmore a{
    color: white;
    text-decoration: none;
}
.down a{
    width: 2.5rem;
}
/* .venue,.mainWeb{
    width: 3rem;
    height: 3rem;
} */
.night{
    visibility: hidden;
}

/*header*/
header{
    color: white;
    height: 100vh;
    /* background-image: url('assets/1.jpg'); */
    /* background-image: url('assets/5.jpg'); */
    background-image: url('assets/6.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo{
    /* margin-bottom: 26rem; */
    margin-bottom: 60%;
    text-align: center;
}
.logo img{
    width: 19rem;
    /* height: auto; */
    margin: auto;
}

/*main*/
.bgMain{
    position: absolute;
    top: 100vh;
    background-position: center;
    height: 120rem;
    width: 100%;
    z-index: -1;
    background-image: url('assets/bg.jpg');    
    /* background-color: red; */
}

.info{
    text-align: center;
    height: 25rem;
    padding: 1.3rem;
    margin: -1.3rem auto; 
    margin-bottom: 6rem;
    width: 75%;
    background-color: #DCDCDC;
}
.info2{
    background-color: #fff;
}
.viewmore h3{
    display: none;
}
.text{
    text-align: center;
    margin: 1rem 0;
    height: 7rem;
}

/*buttons*/
main button{
    border: 5px solid rgba(0, 0, 0, .1);
    width: 10rem;
    height: 3.5rem;
    transition: background-color 0.3s ease;
    font-size: .8rem;
    text-transform: uppercase;
    color: #fff;
}
#button1{
    background-color: #BB7474;
}
#button2{
    background-color: #3c424c;
}
#button3{
    background-color: #32BEA6;
}
#button4{
    background-color: #d75051;
}

/*mic's animation*/
#mic{
    fill: #fff;
}
@keyframes wave {
    0%   {fill: white;}
    50% {fill: white;}
    100% {fill: none;}
}
@keyframes wave2{
    0%   {fill: none;}
    50% {fill: white;}
    100% {fill: none;}
}
#micInside{
    animation-name: wave;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#micOutside{
    animation-name: wave2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.hidden{
    display: none;
}

/* GUIDES */
#back, #mid, #font{
    transition: transform .5s;
}
.ishovered2 #back{
    transform: translate(0, -6%);
} 
button:hover{
    transition: .3s;
    cursor: pointer;
    border: 0;
    font-size: 90%;
}
.ishovered2 #mid{
    transition-delay: .2s;
    transform: translate(0, -7%);
}

/*DISC*/
/* #disc{
    transition: transform 2s ease-in;
}

#disc:hover{
    fill: #000;
    cursor: pointer;
    transform: rotate(1800deg);
    transform-origin: center;
} */


/*CINEMA*/
#cinema{
    transition: transform .5s ease-in-out;
}
.star0{
    transition: 1s;
}
.star1{
    transition: .5s;
}
.star2{
    transition: .3s;
}
.star3{
    transition: .9s;
}
.star4{
    transition: 1.2s;
}
.ishovered1 .star0{
    fill:#4a0005;
}
.ishovered1 .star1{
    fill:#620b15;
}
.ishovered1 .star2{
    fill:#55010b;
}
.ishovered1 .star3{
    fill:#54000a;
}
.ishovered1 .star4{
    fill:#620b15;
}


/*DEVICES*/

.ishovered3 #screen-dsp{
    fill:#ffffff;
}
.ishovered3 #screen-tbt{
    fill:#f5f5f5;
}
.ishovered3 #screen-phn{
    fill:#f5f5f5;
}
#screen-dsp{
    transition-delay: .5s;
}
#screen-tbt{
    transition-delay: .2s;
}
#screen-dsp, #screen-tbt, #screen-phn{
    transition-duration: .5s;
}

/*COMPASS*/
#pointer{
    transition: transform .8s ease-in-out   ;
}
.ishovered4 #pointer{
    transform: rotate(360deg);
    transform-origin: 50% 50%;
}


@media screen and (min-width : 768px) {
    .info{
        height: 33rem;
    }
    .titleImg1,.titleImg2,.titleImg3,.titleImg4{
        height: 18rem;        
    }
    *{
        font-size: 100%;
    }
    .logo{
        margin-bottom: 35%;
    }
    .logo img{
        width: 25rem;
    }
    .bgMain{
        height: 78rem;
    }
    main{
        display: grid;
        grid-gap: 2rem;
        max-width: 80%;
        grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    }
    .info{
        width: 23rem;
    }

}
@media screen and (min-width : 1280px) {
    .logo{
        margin-bottom: 19rem;
    }
    .viewmore h3{
        display: inline;
    }
    .bgMain{
        height: 0vh;
    }
    .info{
        width: 18rem;
    }
    .logo{
        display: flex;
        justify-content: space-around;
    }
    .logoimg{
        margin-left: 20rem;
    }
    main{
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-gap: 0ch;
        margin: -28rem auto;

    }
    .info{
        width: 15rem;
        padding: 1rem;
        height: 25rem;
        margin-bottom: 0;
    }
    .titleImg1,.titleImg2,.titleImg3,.titleImg4{
        height: 10rem;        
    }
    .viewmore{
        display: none;
    }
    html{
        font-size: 100%;
    }
    h1{

    }
}
@media (min-width: 87.5em) {
    html {
      font-size: 115%;
    }
  }